{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HGUtilNodes",
	"Description": "Hideout Games Utility Nodes",
	"Category": "Other",
	"CreatedBy": "PrestigeBR",
	"CreatedByURL": "",
	"DocsURL": "utils.hideout.no",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HGUtilNodes",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
		{
			"Name": "CustomK2",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}